{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "scripts": {
    "create-slide": "deno run --allow-run=pnpm,deno --allow-write --allow-read --allow-env --no-lock scripts/create.ts",
    "dev": "deno run --allow-run=pnpm --allow-read --allow-env --no-lock scripts/dev.ts",
    "build": "rimraf dist && pnpm -r build && tsx index.tsx",
    "preview": "live-server dist/index.html",
    "export": "pnpm -r export",
    "fmt": "deno fmt --ignore=README.md,*/**/*.md"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "preact": "^10.22.0",
    "preact-render-to-string": "^6.5.5",
    "vue": "^3.4.22"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "live-server": "^1.2.2",
    "playwright-chromium": "^1.43.1",
    "rimraf": "^5.0.5",
    "tsx": "^4.15.7"
  }
}
