{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "scripts": {
    "create-slide": "deno run --allow-run=pnpm,deno --allow-write --allow-read --allow-env --no-lock scripts/create.ts",
    "dev": "deno run --allow-run=pnpm --allow-read --allow-env --no-lock scripts/dev.ts",
    "build": "rimraf dist && pnpm -r build && tsx index.tsx",
    "preview": "live-server dist/index.html",
    "export": "pnpm -r export",
    "fmt": "deno fmt --ignore=README.md,*/**/*.md"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "preact": "^10.22.0",
    "preact-render-to-string": "^6.5.5",
    "vue": "^3.4.22"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "live-server": "^1.2.2",
    "playwright-chromium": "^1.43.1",
    "rimraf": "^5.0.5",
    "tsx": "^4.15.7"
  }
}
